# specify where mail files are stored (don't add cur/ or new/, it will look in both of them)
MAILDIR_PATH=/home/username/docker-mailserver/docker-data/dms/mail-data/domain.com/user
# if this env variable does not exist then the email will be deleted instead
PROCESSED_MAIL_DIR=/home/username/docker-mailserver/docker-data/dms/mail-data/domain.com/user/.Archives.Negi

# credentials for accessing Google Sheets API
GOOGLE_APPLICATION_CREDENTIALS=
# the ID for the spreadsheet
SPREADSHEET_ID=
# credentials for accessing Gemini API
GEMINI_API_KEY=

# where to copy the built binary to (specify the filename)
INSTALL_TARGET=/home/negi/watcher
