{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "15e1tRtZupPBfoHLPeGcz",
      "type": "rectangle",
      "x": 493.99998474121094,
      "y": 129.19995880126953,
      "width": 409.40002441406256,
      "height": 333.00007629394526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 502822872,
      "version": 216,
      "versionNonce": 1779695320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160443651,
      "link": null,
      "locked": false
    },
    {
      "id": "EwU9qxSoKxp-dyg7FlS-Z",
      "type": "text",
      "x": 621.2000274658203,
      "y": 134.59996795654297,
      "width": 125.02083587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1852419288,
      "version": 212,
      "versionNonce": 1910399960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160443651,
      "link": null,
      "locked": false,
      "text": "negi-ms",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negi-ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uagZKlUiPmWezXD5SuVMe",
      "type": "text",
      "x": 544.5999908447266,
      "y": 193.39996337890625,
      "width": 301.5833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1526520280,
      "version": 187,
      "versionNonce": 1024731352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160443651,
      "link": null,
      "locked": false,
      "text": "ms short for \"microservices\" lol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms short for \"microservices\" lol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw2d3VajVZgHB9sqZtjru",
      "type": "ellipse",
      "x": 721.2000274658203,
      "y": 278.19998931884766,
      "width": 163.199951171875,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 953936040,
      "version": 263,
      "versionNonce": 248674984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naZVeAncJGTuyKnZJ7XPj"
        },
        {
          "id": "OyyY8GzFWRBNpsP9K1Wpx",
          "type": "arrow"
        },
        {
          "id": "VfAVmHCZVWePK7vgtnt_A",
          "type": "arrow"
        },
        {
          "id": "GRiUGTbgjZ2Nt_SfrHnsf",
          "type": "arrow"
        }
      ],
      "updated": 1752160531113,
      "link": null,
      "locked": false
    },
    {
      "id": "naZVeAncJGTuyKnZJ7XPj",
      "type": "text",
      "x": 771.5063569702846,
      "y": 294.6583632277009,
      "width": 62.1875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1579451864,
      "version": 183,
      "versionNonce": 1504043992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160531113,
      "link": null,
      "locked": false,
      "text": "clerk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sw2d3VajVZgHB9sqZtjru",
      "originalText": "clerk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7bvj1EwL18gxWbYf82ZM",
      "type": "ellipse",
      "x": 510.00001525878906,
      "y": 253.99999237060547,
      "width": 179.99993896484378,
      "height": 81.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 958444504,
      "version": 254,
      "versionNonce": 283624104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxrXlb0txjOPjc5PPRQCS"
        },
        {
          "id": "4oBCSHZwKzpG9xHNPcg4T",
          "type": "arrow"
        }
      ],
      "updated": 1752160545104,
      "link": null,
      "locked": false
    },
    {
      "id": "YxrXlb0txjOPjc5PPRQCS",
      "type": "text",
      "x": 546.2562280753757,
      "y": 277.4793277015932,
      "width": 107.20833587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2058697688,
      "version": 159,
      "versionNonce": 610868184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160545104,
      "link": null,
      "locked": false,
      "text": "watcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7bvj1EwL18gxWbYf82ZM",
      "originalText": "watcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eKghbYav5PsOtHAWk5wF",
      "type": "ellipse",
      "x": 572.4000396728516,
      "y": 361.3999710083008,
      "width": 203.99993896484372,
      "height": 75.3999938964844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1356432088,
      "version": 313,
      "versionNonce": 178897832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gb3hpoXHd26UXg8VSgleb"
        },
        {
          "id": "9upIQCYqRXl6VVbpYjtf5",
          "type": "arrow"
        }
      ],
      "updated": 1752160524519,
      "link": null,
      "locked": false
    },
    {
      "id": "Gb3hpoXHd26UXg8VSgleb",
      "type": "text",
      "x": 611.0980569916644,
      "y": 381.4420444637288,
      "width": 126.35416412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1091928744,
      "version": 257,
      "versionNonce": 329592024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160522878,
      "link": null,
      "locked": false,
      "text": "marksman",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eKghbYav5PsOtHAWk5wF",
      "originalText": "marksman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pwllt23tdnqbL06iOkRKx",
      "type": "rectangle",
      "x": 227.17136928013383,
      "y": 130.28574643816262,
      "width": 241.99996948242188,
      "height": 164.99998092651367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 642253992,
      "version": 531,
      "versionNonce": 1244816856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UYTlhB3GJ5Hv519QKzQM",
          "type": "arrow"
        }
      ],
      "updated": 1752160703426,
      "link": null,
      "locked": false
    },
    {
      "id": "5eIXrwYWYd3-wk9-f2K73",
      "type": "text",
      "x": 283.1714303152901,
      "y": 148.28571973528176,
      "width": 134.3541717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 55345624,
      "version": 107,
      "versionNonce": 1406716840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160277436,
      "link": null,
      "locked": false,
      "text": "Mailserver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mailserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZIZz-TOpBtwdRXFplZKY",
      "type": "text",
      "x": 276.17142268589555,
      "y": 186.28567395891457,
      "width": 136.1875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1779954392,
      "version": 144,
      "versionNonce": 581662120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160279880,
      "link": null,
      "locked": false,
      "text": "Currently using\nDocker Mailserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently using\nDocker Mailserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odWGzuDvbB7nMxr0x1fSp",
      "type": "ellipse",
      "x": 238.17139216831742,
      "y": 238.28575788225442,
      "width": 92.00000762939455,
      "height": 48.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 488245976,
      "version": 100,
      "versionNonce": 1662086616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbVJDPesaaVNeq1GCOII9"
        },
        {
          "id": "4oBCSHZwKzpG9xHNPcg4T",
          "type": "arrow"
        },
        {
          "id": "2A1ay1x7kXiPkZ5HUUbEm",
          "type": "arrow"
        },
        {
          "id": "cHwTWQK7cJruMESZHeXiA",
          "type": "arrow"
        }
      ],
      "updated": 1752160323815,
      "link": null,
      "locked": false
    },
    {
      "id": "vbVJDPesaaVNeq1GCOII9",
      "type": "text",
      "x": 261.8528153201514,
      "y": 252.96164062588502,
      "width": 44.58333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 61898200,
      "version": 64,
      "versionNonce": 563152088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160262067,
      "link": null,
      "locked": false,
      "text": "Inbox",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odWGzuDvbB7nMxr0x1fSp",
      "originalText": "Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bizvpFcwEJEGwXkBF0sD",
      "type": "ellipse",
      "x": 340.17139979771196,
      "y": 240.2857273646763,
      "width": 110,
      "height": 42.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 294104792,
      "version": 242,
      "versionNonce": 1522653144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqCj7yES3V4KKmmTvR8eG"
        },
        {
          "id": "cHwTWQK7cJruMESZHeXiA",
          "type": "arrow"
        }
      ],
      "updated": 1752160323815,
      "link": null,
      "locked": false
    },
    {
      "id": "fqCj7yES3V4KKmmTvR8eG",
      "type": "text",
      "x": 363.3326108015681,
      "y": 251.58292709996965,
      "width": 63.89583206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1666493096,
      "version": 147,
      "versionNonce": 1575010776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160283846,
      "link": null,
      "locked": false,
      "text": "Archives",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bizvpFcwEJEGwXkBF0sD",
      "originalText": "Archives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsPFAJfFwDlx0oLdwlsup",
      "type": "rectangle",
      "x": 202.58422160166137,
      "y": 510.2857273646763,
      "width": 230.17435639210117,
      "height": 195.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 13380568,
      "version": 590,
      "versionNonce": 153878952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2A1ay1x7kXiPkZ5HUUbEm",
          "type": "arrow"
        },
        {
          "id": "9upIQCYqRXl6VVbpYjtf5",
          "type": "arrow"
        },
        {
          "id": "GRiUGTbgjZ2Nt_SfrHnsf",
          "type": "arrow"
        },
        {
          "id": "Xn_UkM7yULSxniRBCl0IT",
          "type": "arrow"
        },
        {
          "id": "7V7v8JrorAdJM4-vQ8Qu_",
          "type": "arrow"
        }
      ],
      "updated": 1752160947836,
      "link": null,
      "locked": false
    },
    {
      "id": "b0C5IvxZ_sL_Z4O1D7sei",
      "type": "text",
      "x": 259.5000357601099,
      "y": 558.5678048605447,
      "width": 121.32734353807217,
      "height": 90.46153141902043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1087465176,
      "version": 528,
      "versionNonce": 1043200168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160947836,
      "link": null,
      "locked": false,
      "text": "Google\nSheets",
      "fontSize": 36.18461256760817,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google\nSheets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOD7Oru9wWKwEJerrpwBz",
      "type": "rectangle",
      "x": 206.1713845389229,
      "y": 59.28568540300637,
      "width": 890.9999084472656,
      "height": 432.00002670288086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1337408728,
      "version": 566,
      "versionNonce": 836338856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UYTlhB3GJ5Hv519QKzQM",
          "type": "arrow"
        },
        {
          "id": "7V7v8JrorAdJM4-vQ8Qu_",
          "type": "arrow"
        }
      ],
      "updated": 1752160931398,
      "link": null,
      "locked": false
    },
    {
      "id": "mg-WLbdnb9_GeYtBbEEP0",
      "type": "text",
      "x": 234.98401423862992,
      "y": 73.78573117937356,
      "width": 170.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1218160856,
      "version": 195,
      "versionNonce": 1760754136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160556485,
      "link": null,
      "locked": false,
      "text": "My Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufxJlejLmOtzw_c0g3g8e",
      "type": "rectangle",
      "x": 1211.1714608328682,
      "y": 117.2857159205845,
      "width": 155,
      "height": 98.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 353544616,
      "version": 85,
      "versionNonce": 399520216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHFCTmk2sHqru7CjEBEWd"
        },
        {
          "id": "ncmfm9gbgNIUhR5NC9QGx",
          "type": "arrow"
        },
        {
          "id": "koRQxUWfAKQwOBezqSWsM",
          "type": "arrow"
        }
      ],
      "updated": 1752160486274,
      "link": null,
      "locked": false
    },
    {
      "id": "eHFCTmk2sHqru7CjEBEWd",
      "type": "text",
      "x": 1265.2652108328682,
      "y": 143.7857216426304,
      "width": 46.8125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2091523496,
      "version": 34,
      "versionNonce": 1837061592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160472168,
      "link": null,
      "locked": false,
      "text": "Me",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufxJlejLmOtzw_c0g3g8e",
      "originalText": "Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncmfm9gbgNIUhR5NC9QGx",
      "type": "arrow",
      "x": 1175.7895727762857,
      "y": 294.3477223377933,
      "width": 81.78624875521109,
      "height": 74.0497812191715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1277534680,
      "version": 90,
      "versionNonce": 829978072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160606246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.78624875521109,
          -74.0497812191715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3NzHXmpWoA9xCTc11hUh",
        "focus": 0.5692735043139168,
        "gap": 16.000137329101562
      },
      "endBinding": {
        "elementId": "ufxJlejLmOtzw_c0g3g8e",
        "focus": -0.21698625649646722,
        "gap": 8.999977111816406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "koRQxUWfAKQwOBezqSWsM",
      "type": "arrow",
      "x": 1284.3620334591058,
      "y": 225.62357299182355,
      "width": 105.47319748314976,
      "height": 98.6684513398763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1694301144,
      "version": 73,
      "versionNonce": 1671166680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160606246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.47319748314976,
          98.6684513398763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufxJlejLmOtzw_c0g3g8e",
        "focus": -0.4551971839338963,
        "gap": 17.99999237060547
      },
      "endBinding": {
        "elementId": "q3NzHXmpWoA9xCTc11hUh",
        "focus": 0.7707942992634258,
        "gap": 20.000076293945312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3NzHXmpWoA9xCTc11hUh",
      "type": "rectangle",
      "x": 959.1713387625557,
      "y": 226.28578839983254,
      "width": 204.00001525878906,
      "height": 151.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 640806312,
      "version": 575,
      "versionNonce": 172580776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyyY8GzFWRBNpsP9K1Wpx",
          "type": "arrow"
        },
        {
          "id": "ncmfm9gbgNIUhR5NC9QGx",
          "type": "arrow"
        },
        {
          "id": "koRQxUWfAKQwOBezqSWsM",
          "type": "arrow"
        },
        {
          "id": "VfAVmHCZVWePK7vgtnt_A",
          "type": "arrow"
        }
      ],
      "updated": 1752160610338,
      "link": null,
      "locked": false
    },
    {
      "id": "XA7Z_k17n9iBn4OhjwuHy",
      "type": "text",
      "x": 994.4005181448799,
      "y": 237.28577314104348,
      "width": 137.5416717529297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1276397272,
      "version": 568,
      "versionNonce": 557567704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160610338,
      "link": null,
      "locked": false,
      "text": "Reverse\nProxy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse\nProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYEDRZe3A1JLbyXgCRlj2",
      "type": "text",
      "x": 1042.713111604963,
      "y": 339.78569684709817,
      "width": 38.91666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1712913880,
      "version": 504,
      "versionNonce": 2085563048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160610338,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyyY8GzFWRBNpsP9K1Wpx",
      "type": "arrow",
      "x": 887.163967149541,
      "y": 314.2855857685381,
      "width": 64.86185451748008,
      "height": 1.029577559013262,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1087750104,
      "version": 58,
      "versionNonce": 333990824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160617007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.86185451748008,
          1.029577559013262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sw2d3VajVZgHB9sqZtjru",
        "focus": 0.02114840714337889,
        "gap": 2.899068838761394
      },
      "endBinding": {
        "elementId": "q3NzHXmpWoA9xCTc11hUh",
        "focus": -0.1901839278530027,
        "gap": 8.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VfAVmHCZVWePK7vgtnt_A",
      "type": "arrow",
      "x": 949.6723376276472,
      "y": 345.46436251135975,
      "width": 73.89514152738855,
      "height": 5.278224394813492,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1243383256,
      "version": 77,
      "versionNonce": 911319768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160617007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.89514152738855,
          -5.278224394813492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3NzHXmpWoA9xCTc11hUh",
        "focus": -0.6140646538954988,
        "gap": 11.999893188476562
      },
      "endBinding": {
        "elementId": "Sw2d3VajVZgHB9sqZtjru",
        "focus": 0.5717872458912282,
        "gap": 11.258673622449178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4oBCSHZwKzpG9xHNPcg4T",
      "type": "arrow",
      "x": 530.7336813351421,
      "y": 326.13323790322676,
      "width": 247.56280775891054,
      "height": 59.00183284762733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 497104552,
      "version": 300,
      "versionNonce": 1876452568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160972219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.56220524348487,
          25.15247420266047
        ],
        [
          -247.56280775891054,
          -33.849358644966856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7bvj1EwL18gxWbYf82ZM",
        "focus": -0.0845858645406478,
        "gap": 4.525840155158922
      },
      "endBinding": {
        "elementId": "odWGzuDvbB7nMxr0x1fSp",
        "focus": 0.18757272165973743,
        "gap": 5.003607477424898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2A1ay1x7kXiPkZ5HUUbEm",
      "type": "arrow",
      "x": 264.2911552672843,
      "y": 293.50190903727884,
      "width": 78.43645733099584,
      "height": 75.07365494861045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1039009752,
      "version": 831,
      "versionNonce": 966940120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160920451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.119499884855543,
          73.28387173315917
        ],
        [
          -78.43645733099584,
          75.07365494861045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odWGzuDvbB7nMxr0x1fSp",
        "focus": 0.34923768255917836,
        "gap": 8.490174100292174
      },
      "endBinding": {
        "elementId": "7oa5VFzjZem3JqNYCxMSz",
        "focus": -0.2677132251676955,
        "gap": 19.726626321678168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cHwTWQK7cJruMESZHeXiA",
      "type": "arrow",
      "x": 314.171415056501,
      "y": 289.2857044764927,
      "width": 66.0000228881836,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1825526488,
      "version": 132,
      "versionNonce": 1725984216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160624948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.000022888183594,
          37.99999237060547
        ],
        [
          66.0000228881836,
          -0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odWGzuDvbB7nMxr0x1fSp",
        "focus": 0.9044952089487035,
        "gap": 7.298818251656239
      },
      "endBinding": {
        "elementId": "-bizvpFcwEJEGwXkBF0sD",
        "focus": -0.07526960184390066,
        "gap": 5.781209978857939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9upIQCYqRXl6VVbpYjtf5",
      "type": "arrow",
      "x": 596.1157162592065,
      "y": 435.4548187836861,
      "width": 155.77166437731682,
      "height": 123.29616354951855,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1729146584,
      "version": 677,
      "versionNonce": 177048744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160947836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.77166437731682,
          123.29616354951855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eKghbYav5PsOtHAWk5wF",
        "focus": 0.21452408783277707,
        "gap": 12.223875548929495
      },
      "endBinding": {
        "elementId": "rsPFAJfFwDlx0oLdwlsup",
        "focus": 0.25214764290215225,
        "gap": 10.021719236573647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GRiUGTbgjZ2Nt_SfrHnsf",
      "type": "arrow",
      "x": 801.860050112432,
      "y": 359.2580359755573,
      "width": 350.12382236119106,
      "height": 310.0277066479081,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1229552088,
      "version": 721,
      "versionNonce": 583139240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752161055760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.68866557350907,
          310.0277066479081
        ],
        [
          -350.12382236119106,
          299.85268857980316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sw2d3VajVZgHB9sqZtjru",
        "focus": -0.06084016242451858,
        "gap": 13.060130874101256
      },
      "endBinding": {
        "elementId": "rsPFAJfFwDlx0oLdwlsup",
        "focus": 0.45602894497175084,
        "gap": 18.97764975747839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xn_UkM7yULSxniRBCl0IT",
      "type": "arrow",
      "x": 439.88553539629294,
      "y": 591.2053927646228,
      "width": 183.28589491899714,
      "height": 150.41967302934108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1639571928,
      "version": 293,
      "versionNonce": 373326504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160947836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.28589491899714,
          -150.41967302934108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsPFAJfFwDlx0oLdwlsup",
        "focus": 0.4324173670133504,
        "gap": 9.412829433343973
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KREunacs-W4I-Iqrbvi2W",
      "type": "rectangle",
      "x": -5.828546796526325,
      "y": 119.28562818254738,
      "width": 157.00000762939453,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2024914392,
      "version": 277,
      "versionNonce": 1809805784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Rk8X5Paq5fdbyGwOGHwn"
        },
        {
          "id": "2UYTlhB3GJ5Hv519QKzQM",
          "type": "arrow"
        },
        {
          "id": "6YJVKQoiwYmVMMZ7V-H8T",
          "type": "arrow"
        },
        {
          "id": "rv9SfKZ3vUUhMsRP1Tntj",
          "type": "arrow"
        },
        {
          "id": "Hifw39JxCjoQZHFZWEy7y",
          "type": "arrow"
        }
      ],
      "updated": 1752160782594,
      "link": null,
      "locked": false
    },
    {
      "id": "3Rk8X5Paq5fdbyGwOGHwn",
      "type": "text",
      "x": 13.82770701817094,
      "y": 151.78562818254738,
      "width": 117.6875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1188048296,
      "version": 233,
      "versionNonce": 449931992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160773798,
      "link": null,
      "locked": false,
      "text": "My Gmail\ninbox",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KREunacs-W4I-Iqrbvi2W",
      "originalText": "My Gmail inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UYTlhB3GJ5Hv519QKzQM",
      "type": "arrow",
      "x": 162.41902886421985,
      "y": 175.62094704127747,
      "width": 49.04048534704364,
      "height": 0.3373300012403604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 767366104,
      "version": 885,
      "versionNonce": 937944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160773799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.04048534704364,
          -0.3373300012403604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KREunacs-W4I-Iqrbvi2W",
        "focus": -0.15933940604930716,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Pwllt23tdnqbL06iOkRKx",
        "focus": 0.4661759110107617,
        "gap": 19.41416878979578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYGsYdcMlYBPzGcwFA10p",
      "type": "rectangle",
      "x": -6.828569684709919,
      "y": -103.2142955235073,
      "width": 105.99994659423828,
      "height": 70.00001907348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1951988904,
      "version": 242,
      "versionNonce": 273193384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTMX9WoRTt0LO2J8PMPCi"
        },
        {
          "id": "6YJVKQoiwYmVMMZ7V-H8T",
          "type": "arrow"
        }
      ],
      "updated": 1752160777888,
      "link": null,
      "locked": false
    },
    {
      "id": "dTMX9WoRTt0LO2J8PMPCi",
      "type": "text",
      "x": 22.20265361240922,
      "y": -80.71428598676414,
      "width": 47.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1284488360,
      "version": 126,
      "versionNonce": 1405531864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160743984,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYGsYdcMlYBPzGcwFA10p",
      "originalText": "Bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sz7zub5msE3q3GSbUyj06",
      "type": "rectangle",
      "x": 124.17145320347367,
      "y": -102.21429170881004,
      "width": 112.99999237060547,
      "height": 67.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 988559064,
      "version": 63,
      "versionNonce": 2095941592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujJZGT8qTNeJtOvyZN71Q"
        },
        {
          "id": "Hifw39JxCjoQZHFZWEy7y",
          "type": "arrow"
        }
      ],
      "updated": 1752160782594,
      "link": null,
      "locked": false
    },
    {
      "id": "ujJZGT8qTNeJtOvyZN71Q",
      "type": "text",
      "x": 148.2026993887764,
      "y": -93.2142955235073,
      "width": 64.9375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1962803112,
      "version": 50,
      "versionNonce": 566322136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160745454,
      "link": null,
      "locked": false,
      "text": "Online\nStores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz7zub5msE3q3GSbUyj06",
      "originalText": "Online Stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyHBLBoBegwbB3Cfd3fs9",
      "type": "rectangle",
      "x": 35.17143794468461,
      "y": -19.21428026471824,
      "width": 122.99999237060548,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1517047256,
      "version": 212,
      "versionNonce": 1987534808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GexdM2xpdGvW7qoU69gYU"
        },
        {
          "id": "rv9SfKZ3vUUhMsRP1Tntj",
          "type": "arrow"
        }
      ],
      "updated": 1752160787070,
      "link": null,
      "locked": false
    },
    {
      "id": "GexdM2xpdGvW7qoU69gYU",
      "type": "text",
      "x": 40.838102068219776,
      "y": -9.21428026471824,
      "width": 111.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 835547352,
      "version": 151,
      "versionNonce": 1026401496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160787070,
      "link": null,
      "locked": false,
      "text": "Credit Card\ncompany",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyHBLBoBegwbB3Cfd3fs9",
      "originalText": "Credit Card company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YJVKQoiwYmVMMZ7V-H8T",
      "type": "arrow",
      "x": 10.171437944684612,
      "y": -21.214287894112772,
      "width": 12.999992370605469,
      "height": 125.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 594426328,
      "version": 60,
      "versionNonce": 844571816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160777889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.999992370605469,
          125.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYGsYdcMlYBPzGcwFA10p",
        "focus": 0.7215754739938246,
        "gap": 12.002674746996348
      },
      "endBinding": {
        "elementId": "KREunacs-W4I-Iqrbvi2W",
        "focus": -0.4801973087408009,
        "gap": 14.559098513335364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rv9SfKZ3vUUhMsRP1Tntj",
      "type": "arrow",
      "x": 90.24206994871575,
      "y": 55.28481907508456,
      "width": 3.874169527672862,
      "height": 50.071196615807786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 192578984,
      "version": 114,
      "versionNonce": 726371800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160790809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.874169527672862,
          50.071196615807786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyHBLBoBegwbB3Cfd3fs9",
        "focus": 0.05253533417002214,
        "gap": 4.499099339802804
      },
      "endBinding": {
        "elementId": "KREunacs-W4I-Iqrbvi2W",
        "focus": 0.0883389181255427,
        "gap": 13.929612491655035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hifw39JxCjoQZHFZWEy7y",
      "type": "arrow",
      "x": 196.1714608328682,
      "y": -26.214287894112772,
      "width": 56.000022888183594,
      "height": 137.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 218606760,
      "version": 60,
      "versionNonce": 1654574296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160782594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.000022888183594,
          137.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sz7zub5msE3q3GSbUyj06",
        "focus": -0.46294227723692283,
        "gap": 8.000011444091797
      },
      "endBinding": {
        "elementId": "KREunacs-W4I-Iqrbvi2W",
        "focus": 0.3500307187650033,
        "gap": 11.384797684070826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLL8EohJO9zLq5ws-x8Az",
      "type": "text",
      "x": 291.39026042393266,
      "y": 362.78568921770363,
      "width": 164.08331298828128,
      "height": 96.67545631603284,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1919531736,
      "version": 270,
      "versionNonce": 165167528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160974920,
      "link": null,
      "locked": false,
      "text": "Reads emails\nand writes them to\nGoogle Sheets.\nUses Gen.AI to parse\ncontents",
      "fontSize": 15.468073010565258,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads emails\nand writes them to\nGoogle Sheets.\nUses Gen.AI to parse\ncontents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oa5VFzjZem3JqNYCxMSz",
      "type": "rectangle",
      "x": -22.828459058489216,
      "y": 309.78569684709817,
      "width": 194.00001525878906,
      "height": 170.0000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 51695528,
      "version": 278,
      "versionNonce": 1051784408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2A1ay1x7kXiPkZ5HUUbEm",
          "type": "arrow"
        },
        {
          "id": "7V7v8JrorAdJM4-vQ8Qu_",
          "type": "arrow"
        }
      ],
      "updated": 1752160924436,
      "link": null,
      "locked": false
    },
    {
      "id": "xQTePHvF2NO395YkpYrht",
      "type": "text",
      "x": -9.541273865245998,
      "y": 342.2857922145298,
      "width": 173.2708282470703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 953385896,
      "version": 150,
      "versionNonce": 648616104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160871541,
      "link": null,
      "locked": false,
      "text": "Some Gen.AI\nservice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Gen.AI\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvSNroPsbX9Y7VsYDZANu",
      "type": "text",
      "x": 42.23419352940141,
      "y": 429.285780770438,
      "width": 59.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 516850600,
      "version": 65,
      "versionNonce": 1742352296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160889148,
      "link": null,
      "locked": false,
      "text": "Gemini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7V7v8JrorAdJM4-vQ8Qu_",
      "type": "arrow",
      "x": 181.61978784787593,
      "y": 403.5053744104757,
      "width": 90.60689909935198,
      "height": 91.95627752852272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 783802024,
      "version": 395,
      "versionNonce": 1667886504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752160947836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.55192094031455,
          6.28043687754041
        ],
        [
          90.60689909935198,
          91.95627752852272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7oa5VFzjZem3JqNYCxMSz",
        "focus": 0.0025564236552242927,
        "gap": 14.000129699707031
      },
      "endBinding": {
        "elementId": "rsPFAJfFwDlx0oLdwlsup",
        "focus": -0.24180814050879096,
        "gap": 22.499961853027344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FnHKTGSjBtvc72wtZ5abL",
      "type": "text",
      "x": 529.1612794058663,
      "y": 502.78576551164895,
      "width": 196.0208282470703,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1960359640,
      "version": 271,
      "versionNonce": 1553961896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752161046009,
      "link": null,
      "locked": false,
      "text": "Fills missing data\nor marks duplicate data\nbased on existing data\nthat exists in the sheet.\nMay leverage AI in\nthe future too, idk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fills missing data\nor marks duplicate data\nbased on existing data\nthat exists in the sheet.\nMay leverage AI in\nthe future too, idk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjxVhWfu-SzKHmVLWhmxW",
      "type": "text",
      "x": 814.1613022940498,
      "y": 519.7857731410435,
      "width": 352.0208435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1900123096,
      "version": 569,
      "versionNonce": 1996471768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752161146972,
      "link": null,
      "locked": false,
      "text": "Manually write data in cases\nwhere I don't get emails about it\ne.g. cash payments.\nI can also just edit the Google Sheets\ndirectly but that doesn't seem as cool yknow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manually write data in cases\nwhere I don't get emails about it\ne.g. cash payments.\nI can also just edit the Google Sheets\ndirectly but that doesn't seem as cool yknow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}